<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.music_band_oop.Controller.FXMLControllerForUser2.EC_Goal6_ViewController">
    <Label layoutX="114.0" layoutY="352.0" style="-fx-font-weight: bold;" text="Audience Feedback " />
    <TableView fx:id="FeedbackTableView" layoutX="115.0" layoutY="380.0" prefHeight="250.0" prefWidth="500.0">
        <columns>
            <TableColumn fx:id="NameCol" prefWidth="136.0" text="Name" />
            <TableColumn fx:id="RatingCol" prefWidth="127.0" text="Rating (1-5)" />
            <TableColumn fx:id="CommentCol" prefWidth="236.0" text="Comment" />
        </columns>
    </TableView>
    <TextField fx:id="NameTextField" layoutX="245.0" layoutY="124.0" prefWidth="150.0" />
    <ComboBox fx:id="RatingComboBox" layoutX="245.0" layoutY="238.0" prefWidth="80.0" />
    <TextField fx:id="CommentTextField" layoutX="245.0" layoutY="170.0" prefHeight="43.0" prefWidth="241.0" />
    <Button layoutX="342.0" layoutY="288.0" onAction="#CollectFeedbackButtonOnAction" text="Collect Feedback" />
    <Button layoutX="511.0" layoutY="340.0" onAction="#GenerateReportButtonOnAction" text="Generate Report" />
    <Label fx:id="statusLabel" layoutX="485.0" layoutY="107.0" prefHeight="43.0" prefWidth="220.0" />
    <Button layoutX="653.0" layoutY="630.0" onAction="#DashboardButtonOnAction" text="Dashboard" />
   <Label alignment="CENTER" layoutX="96.0" layoutY="26.0" prefHeight="43.0" prefWidth="564.0" style="-fx-background-color: cyan;" text=" Feedback Dashboard">
      <font>
         <Font name="System Bold Italic" size="23.0" />
      </font>
   </Label>
   <Label layoutX="170.0" layoutY="128.0" text="Name" />
   <Label layoutX="170.0" layoutY="174.0" text="Comment" />
   <Label layoutX="169.0" layoutY="240.0" text="Rating" />

</AnchorPane>
