<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.music_band_oop.Controller.FXMLControllerForUser2.EC_Goal7_ViewController">
    <Label layoutX="33.0" layoutY="122.0" text="Vendor Name:" />
    <TextField fx:id="VendorNameTextField" layoutX="123.0" layoutY="118.0" prefHeight="25.0" prefWidth="205.0" />
    <Button layoutX="411.0" layoutY="224.0" onAction="#LoadVendorButtonOnAction" text="Load Vendors" />
    <TableView fx:id="VendorTableView" layoutX="47.0" layoutY="327.0" prefHeight="220" prefWidth="617.0">
        <columns>
            <TableColumn fx:id="VendorNameCol" prefWidth="159.0" text="Vendor Name" />
            <TableColumn fx:id="TypeCol" prefWidth="168.0" text="Type" />
            <TableColumn fx:id="ContractStatusCol" prefWidth="125.0" text="Contract Status" />
            <TableColumn fx:id="DeliveryStatusCol" prefWidth="164.0" text="Delivery Status" />
        </columns>
    </TableView>
   <Label alignment="CENTER" layoutX="140.0" layoutY="21.0" prefHeight="45.0" prefWidth="431.0" style="-fx-background-color: cyan;" text="Vendor Management Dasboard">
      <font>
         <Font name="System Bold Italic" size="23.0" />
      </font>
   </Label>
   <Button layoutX="612.0" layoutY="572.0" mnemonicParsing="false" onAction="#DashboardButtonOnAction" text="Dashboard" />
   <Label layoutX="47.0" layoutY="165.0" prefHeight="17.0" prefWidth="31.0" text="Type" />
   <ComboBox fx:id="TypeComboBox" layoutX="123.0" layoutY="161.0" prefHeight="25.0" prefWidth="205.0" />
   <Label layoutX="33.0" layoutY="215.0" prefHeight="17.0" prefWidth="90.0" text="Contract Status" />
   <TextField fx:id="ContractStatusTextField" layoutX="123.0" layoutY="211.0" prefHeight="25.0" prefWidth="205.0" />
   <Label layoutX="33.0" layoutY="256.0" prefHeight="17.0" prefWidth="90.0" text="Delivery Status" />
   <ComboBox fx:id="DeliveryStatusComboBox" layoutX="123.0" layoutY="252.0" prefHeight="25.0" prefWidth="205.0" />

</AnchorPane>
