<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.music_band_oop.Controller.FXMLControllerForUser2.EC_Goal7_ViewController">
    <Label layoutX="33.0" layoutY="122.0" text="Event Name:" />
    <TextField fx:id="EventTextField" layoutX="113.0" layoutY="118.0" prefWidth="200" />
    <Button layoutX="333.0" layoutY="118.0" onAction="#LoadVendorButtonOnAction" text="Load Vendors" />
    <TableView fx:id="VendorTableView" layoutX="33.0" layoutY="162.0" prefHeight="220" prefWidth="548.0">
        <columns>
            <TableColumn fx:id="VendorCol" prefWidth="184.0" text="Vendor Name" />
            <TableColumn fx:id="TypeCol" prefWidth="102.0" text="Type" />
            <TableColumn fx:id="ContractCol" prefWidth="98.0" text="Contract Status" />
            <TableColumn fx:id="DeliveryCol" prefWidth="163.0" text="Delivery Status" />
        </columns>
    </TableView>
    <Button layoutX="36.0" layoutY="402.0" onAction="#ViewContractDetailButtonOnAction" text="View Contract Details" />
    <Button layoutX="194.0" layoutY="402.0" onAction="#ConfirmDeliveryButtonOnAction" text="Confirm Delivery" />
    <Button layoutX="343.0" layoutY="402.0" onAction="#UpdateRecordButtonOnAction" text="Update Record" />
    <Button layoutX="475.0" layoutY="402.0" onAction="#NotifyTeamButtonOnAction" text="Notify Team" />
   <Label alignment="CENTER" layoutX="140.0" layoutY="21.0" prefHeight="45.0" prefWidth="431.0" style="-fx-background-color: cyan;" text="Vendor Management Dasboard">
      <font>
         <Font name="System Bold Italic" size="23.0" />
      </font>
   </Label>
   <Button layoutX="614.0" layoutY="490.0" mnemonicParsing="false" onAction="#DashboardButtonOnAction" text="Dashboard" />

</AnchorPane>
