<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.music_band_oop.Controller.FXMLControllerForUser1.SE_Goal5_ViewController">
    <Label layoutX="20.0" layoutY="150.0" text="Select completed event:" />
    <ComboBox fx:id="EventComboBox" layoutX="180.0" layoutY="145.0" prefWidth="200" />
    <Label layoutX="20.0" layoutY="220.0" style="-fx-font-weight: bold;" text="Equipment Inventory" />
    <TableView fx:id="equipmentTable" layoutX="20.0" layoutY="255.0" prefHeight="200" prefWidth="660">
        <columns>
            <TableColumn fx:id="EquipmentCol" prefWidth="200" text="Equipment Name" />
            <TableColumn fx:id="StatusCol" prefWidth="150" text="Status" />
            <TableColumn fx:id="NotesCol" prefWidth="300" text="Notes" />
        </columns>
    </TableView>
    <Label fx:id="warningLabelAlert" layoutX="428.0" layoutY="109.0" prefHeight="41.0" prefWidth="243.0" style="-fx-text-fill: red;" />
   <Label alignment="CENTER" layoutX="136.0" layoutY="46.0" prefHeight="41.0" prefWidth="408.0" style="-fx-background-color: cyan;" text="Post‑Show Closing Dashboard">
      <font>
         <Font name="System Bold Italic" size="23.0" />
      </font>
   </Label>
   <Button layoutX="597.0" layoutY="534.0" mnemonicParsing="false" onAction="#DashboardButtonOnAction" text="Dashboard" />

</AnchorPane>
