<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="674.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.music_band_oop.Controller.FXMLControllerForUser1.SE_Goal4_ViewController">
    <Label layoutX="20.0" layoutY="145.0" text="Affected Channel:" />
    <TextField fx:id="AffectedChannelTextField" layoutX="150.0" layoutY="141.0" prefWidth="150" />
    <Label layoutX="20.0" layoutY="185.0" text="Problem Type:" />
    <ComboBox fx:id="ProblemTypeComboBox" layoutX="150.0" layoutY="181.0" prefWidth="150" />
    <Label layoutX="20.0" layoutY="225.0" text="Action Taken:" />
    <ComboBox fx:id="ActionComboBox" layoutX="150.0" layoutY="221.0" prefWidth="150" />
    <Button layoutX="75.0" layoutY="293.0" onAction="#detectProblemOnAction" text="Detect Problem" />
    <Button layoutX="205.0" layoutY="293.0" onAction="#adjustSettingsOnAction" text="Adjust Settings" />
    <Button layoutX="325.0" layoutY="293.0" onAction="#replaceEquipmentOnAction" text="Replace Equipment" />
    <Button layoutX="465.0" layoutY="293.0" onAction="#verifyResolutionOnAction" text="Verify Resolution" />
    <Button layoutX="376.0" layoutY="181.0" onAction="#saveLogbuttonOnAction" text="Save Issue Log" />
    <Label layoutX="24.0" layoutY="337.0" text="Issue Log History" />
    <TableView fx:id="logTableView" layoutX="20.0" layoutY="374.0" prefHeight="200" prefWidth="660">
        <columns>
            <TableColumn fx:id="timestampCol" prefWidth="150" text="Timestamp" />
            <TableColumn fx:id="channelCol" prefWidth="100" text="Channel" />
            <TableColumn fx:id="problemCol" prefWidth="120" text="Problem" />
            <TableColumn fx:id="actionCol" prefWidth="180" text="Action" />
            <TableColumn fx:id="statusCol" prefWidth="100" text="Status" />
        </columns>
    </TableView>
   <Label alignment="CENTER" layoutX="96.0" layoutY="38.0" prefHeight="64.0" prefWidth="481.0" style="-fx-background-color: cyan;" text="Fix Audio Issue Dashboard">
      <font>
         <Font name="System Bold Italic" size="24.0" />
      </font>
   </Label>
   <Button layoutX="597.0" layoutY="619.0" mnemonicParsing="false" onAction="#DashboardButtonOnAction" text="Dashboard" />
</AnchorPane>
